# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
astroid=2.9.2=py310hbe9552e_0
brotli=1.0.9=h3422bc3_6
brotli-bin=1.0.9=h3422bc3_6
bzip2=1.0.8=h3422bc3_4
ca-certificates=2021.10.8=h4653dfc_0
certifi=2021.10.8=py310hbe9552e_1
colorama=0.4.4=pyh9f0ad1d_0
cycler=0.11.0=pypi_0
fonttools=4.28.5=py310he2143c4_0
freetype=2.10.4=h17b34a0_1
isort=5.10.1=pyhd8ed1ab_0
jbig=2.1=h3422bc3_2003
jpeg=9d=h27ca646_0
kiwisolver=1.3.2=py310hd99b56e_1
lazy-object-proxy=1.7.1=py310he2143c4_0
lcms2=2.12=had6a04f_0
lerc=3.0=hbdafb3b_0
libblas=3.9.0=12_osxarm64_openblas
libbrotlicommon=1.0.9=h3422bc3_6
libbrotlidec=1.0.9=h3422bc3_6
libbrotlienc=1.0.9=h3422bc3_6
libcblas=3.9.0=12_osxarm64_openblas
libcxx=12.0.1=h168391b_1
libdeflate=1.8=h3422bc3_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
libgfortran5=11.0.1.dev0=hf114ba7_23
liblapack=3.9.0=12_osxarm64_openblas
libopenblas=0.3.18=openmp_h5dd58f0_0
libpng=1.6.37=hf7e6567_2
libtiff=4.3.0=h74060c4_2
libwebp-base=1.2.1=h3422bc3_0
libzlib=1.2.11=hee7b306_1013
llvm-openmp=12.0.1=hf3c4609_1
lz4-c=1.9.3=hbdafb3b_1
matplotlib=3.5.1=py310hb6292c7_0
matplotlib-base=3.5.1=py310hacb9267_0
mccabe=0.6.1=py_1
mido=1.2.10=pypi_0
munkres=1.1.4=pypi_0
ncurses=6.2=h9aa5885_4
numpy=1.22.0=py310h567df17_0
olefile=0.46=pypi_0
openjpeg=2.4.0=h062765e_1
openssl=3.0.0=h3422bc3_2
packaging=21.3=pypi_0
pillow=8.4.0=py310h225ac4f_0
pip=21.3.1=pypi_0
platformdirs=2.3.0=pyhd8ed1ab_0
pylint=2.12.2=pyhd8ed1ab_0
pyparsing=3.0.6=pypi_0
python=3.10.1=h43b31ca_2_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.10=2_cp310
readline=8.1=hedafd6a_0
scipy=1.7.3=py310h6ecf4ae_0
setuptools=60.2.0=py310hbe9552e_0
six=1.16.0=pypi_0
sqlite=3.37.0=h72a2b83_0
tk=8.6.11=he1e0b03_1
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py310he2143c4_2
typing_extensions=4.0.1=pyha770c72_0
tzdata=2021e=he74cb21_0
wheel=0.37.1=pypi_0
wrapt=1.13.3=py310he2143c4_1
xz=5.2.5=h642e427_1
zlib=1.2.11=hee7b306_1013
zstd=1.5.1=h861e0a7_0
